{{- if .Values.ingress.enabled -}}
apiVersion: {{ .Values.ingress.apiVersion }}
kind: {{ default "IngressRoute" .Values.ingress.className }}
metadata:
  name: {{ include "quarterdeck.fullname" . }}
  labels:
    {{- include "quarterdeck.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    {{- toYaml .Values.ingress.entryPoints | nindent 4 }}
  routes:
    - match: Host(`{{ include "quarterdeck.hostname" . }}`)
      kind: Rule
      services:
        - name: {{ include "quarterdeck.fullname" . }}
          port: {{ .Values.service.port }}
  {{- with .Values.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}