apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "quarterdeck.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "quarterdeck.labels" . | nindent 4 }}
  {{- with .Values.annotations -}}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ include "quarterdeck.fullname" . }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
    {{- include "quarterdeck.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- include "quarterdeck.podAnnotations" . | nindent 6 -}}
      labels:
        {{- include "quarterdeck.selectorLabels" . | nindent 8 }}
        {{- with .Values.pod.labels -}}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets -}}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end -}}
      {{- with .Values.pod.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- with .Values.containers.securityContext -}}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP      
          {{- include "quarterdeck.volumeMounts" . | nindent 10 }}
          {{- include "quarterdeck.environment" . | nindent 10 }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- with .Values.resources -}}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- include "quarterdeck.volumes" . | nindent 6 }}
        {{- with .Values.nodeSelector }}
        nodeSelector:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.affinity }}
        affinity:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
          {{- toYaml . | nindent 8 }}
        {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: {{ include "quarterdeck.name" . }}
    spec:
      {{- with .Values.storage.database.spec -}}
      {{- toYaml . | nindent 8 }}
      {{- end -}}