{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "compass.fullname" . }}
  labels:
    {{- include "compass.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "2"
data:
  {{- if .Values.secrets.secretKey.value }}
  {{ .Values.secrets.secretKey.secretKey }}: {{ .Values.secrets.secretKey.value | b64enc }}
  {{- end }}
  {{- if .Values.secrets.databaseURL.value }}
  {{ .Values.secrets.databaseURL.secretKey }}: {{ .Values.secrets.databaseURL.value | b64enc }}
  {{- end }}
  {{- if .Values.secrets.adminPassword.value }}
  {{ .Values.secrets.adminPassword.secretKey }}: {{ .Values.secrets.adminPassword.value | b64enc }}
  {{- end }}
  {{- if .Values.secrets.openRouterAPIKey.value }}
  {{ .Values.secrets.openRouterAPIKey.secretKey }}: {{ .Values.secrets.openRouterAPIKey.value | b64enc }}
  {{- end }}
  {{- if .Values.secrets.endeavorClientID.value }}
  {{ .Values.secrets.endeavorClientID.secretKey }}: {{ .Values.secrets.endeavorClientID.value | b64enc }}
  {{- end }}
  {{- if .Values.secrets.endeavorClientSecret.value }}
  {{ .Values.secrets.endeavorClientSecret.secretKey }}: {{ .Values.secrets.endeavorClientSecret.value | b64enc }}
  {{- end }}
{{- end }}